{
  "CONTRACT_ADDRESS": "0x59A7b8dC40095877902f5113fBaD18BE3f86D14F",
  "SCAN_LINK": "https://etherscan.io/token/0x59a7b8dc40095877902f5113fbad18be3f86d14f",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": "1"
  },
  "NFT_NAME": "The Weapons Vault",
  "SYMBOL": "VXLT",
  "MAX_SUPPLY":10000,
  "WEI_COST": 88000000000000000,
  "DISPLAY_COST": 0.088,
  "GAS_LIMIT": 999999, 
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/theweaponsvault",
  "SHOW_BACKGROUND": true
  
}

